<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Justin Portfolio</title>
   <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="CSS/Main.css?v=2.4">
</head>

<body>
  
  <!--Main navigation bar-->
  <nav>

    <!--Top left nav bar text-->  
    <div class="website-logo">
      <h4>Portfolio</h4>
    </div>

    <!--Top right nav bar buttons-->  
    <ul class="nav-buttons">
      <li> <button id="AboutBtn">About</button></li>

      <li> <button id="ProjectsBtn">Projects</button></li>
        
      <li> <button id="TechnologyBtn">Technology</button></li>
        
      <li> <button id="ContactBtn">Contact</button></li>
        
    </ul>

    <!--Navigation drop down bar button for mobile-->
    <div class="mobile-menu">
      <div class="bar-1"></div>
      <div class="bar-2"></div>
      <div class="bar-3"></div>
    </div>
  </nav>
  

  <!--Landing screen-->
  <section>
    <div class="landing-screen"></div>

  </section>

  <!--Social media buttons-->  
  <div class="social-cont">

    <ul class="social-nav">
      <li><a href="https://twitter.com/Justinmartin249" target="_blank"><img src="images/twitter-circle.png" width="70px" alt="Twitter"></a></li> 
      <li><a href="https://github.com/JustinStevenson-Martin" target="_blank"><img src="images/git-circle.png" width="70px" alt="Github"></a></li> 
      <li><a href="https://www.linkedin.com/in/justin-s00/" target="_blank"><img src="images/linkedin-circle.png" width="70px" alt="Linkedin"></a></li>

    </ul>
  
  <!-- About me page section-->
  <section>
    <div class="about-title">
      <p>About Me</p>
    </div>

    
    <div class="line-title"></div>
    

    <div class="about-me-cont">

      <div class="about-heading">
        <p>Hi, I'm Justin.</p>
      </div>

      <div class="about-para-1">
        <p>I am web developer who has started their journey into software development, I am working towards finding my first job in this area and have created some projects as part of my experience effort.</p>
      </div>

      <div class="abt-btn-cont-1">
        <button class="see-below-1">See Below</button>
      </div>

      <div class="about-para-2">
        <p>Front-end web developer, graduate in IT & Computing, I am proficient in HTML, CSS & JavaScript. I am also learning frameworks like React & Vue. I am experienced with using Github making commits & version control.
        </p>
      </div>

      <div class="abt-btn-cont-2">
        <button class="see-below-2">See Below</button>
      </div>

      <div class="cv-title">
        <p>Want to find out more?</p>
      </div>

      <div class="cv-desc">
        <p>Check out my CV at the download button below to know more about me.</p>
      </div>
      
      <div class="cv-cont">
        <a href="data/cv-general.docx" download><button class="cv"><img src="images/dowload-white1.png" alt="#"></button></a>
      </div>
    </div>

  </section>